# ima-api

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  build.gradle  infinitest.filters
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/ulaval/gif3001/ima/api/: APIServer.java
src/main/java/ca/ulaval/gif3001/ima/api/handler/: TestHandler.java
src/main/java/ca/ulaval/gif3101/ima/api/: APIServer.java
src/main/java/ca/ulaval/gif3101/ima/api/app/: Application.java
src/main/java/ca/ulaval/gif3101/ima/api/app/config/: CorsConfig.java
src/main/java/ca/ulaval/gif3101/ima/api/app/context/: AbstractContext.java  Context.java
src/main/java/ca/ulaval/gif3101/ima/api/app/endpoint/: AbstractEndpoint.java  Endpoint.java
src/main/java/ca/ulaval/gif3101/ima/api/app/util/: Filters.java  RequestUtil.java
src/main/java/ca/ulaval/gif3101/ima/api/bootstrap/: Bootstrap.java
src/main/java/ca/ulaval/gif3101/ima/api/controller/message/: MessageController.java
src/main/java/ca/ulaval/gif3101/ima/api/controller/transformer/: MessageTransformer.java  Transformer.java
src/main/java/ca/ulaval/gif3101/ima/api/domain/: DomainException.java
src/main/java/ca/ulaval/gif3101/ima/api/domain/Distance/: Distance.java
src/main/java/ca/ulaval/gif3101/ima/api/domain/date/: Date.java  DateJodaTimeAdapter.java
src/main/java/ca/ulaval/gif3101/ima/api/domain/distance/: Distance.java
src/main/java/ca/ulaval/gif3101/ima/api/domain/location/: BoundingBox.java  Earth.java  Location.java
src/main/java/ca/ulaval/gif3101/ima/api/domain/message/: Message.java  MessageAssembler.java  MessageDto.java  MessageRepository.java
src/main/java/ca/ulaval/gif3101/ima/api/http/: UriBuilderFactory.java
src/main/java/ca/ulaval/gif3101/ima/api/service/: MessageService.java
src/main/java/ca/ulaval/gif3101/ima/api/utils/: RandomGenerator.java  Utils.java
(+144 files in other folders)
