group 'ca.ulaval.gif3001.ima'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ca.ulaval.gif3101.ima.api.APIServer"

sourceCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

repositories {
    mavenCentral()
}

dependencies {
    // Javaslang http://javaslang.com/
    compile 'com.javaslang:javaslang:2.0.0-RC1'

    // MongoDB
    compile 'org.mongodb:mongodb-driver:3.6.3'
    compile 'org.mongodb.morphia:morphia:1.3.2'

    // Joda - Time
    compile 'joda-time:joda-time:2.9.1'

    // Spark
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5'
    compile group: 'com.sparkjava', name: 'spark-debug-tools', version:'0.5'

    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.3'

    // slf4j
    compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name:'slf4j-simple', version:'1.6.4'

    // faker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.14'

    // javax WS RS
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    // Jersey
    compile 'org.glassfish.jersey.core:jersey-common:2.22.2'


    // Dev
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:2.13.0'
}

jar {
    baseName = 'app'
    version = '0.0.1'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': "ca.ulaval.gif3001.ima.api.APIServer"
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}